{
	"name" : "portalium/portalium-user",
	"description" : "Portalium User Module",
	"type" : "portalium-core",
	"keywords" : ["portalium", "module", "yii2", "yii", "php"],
	"license": "MIT",
	"homepage" : "http://portalium.dev",
	"authors" : [
		{
			"name" : "Uğur YILDIZ",
			"email" : "yildiz@diginova.com.tr",
			"homepage" : "http://uguryildiz.net"
		}
	],
	"support" : {
		"issues" : "https://github.com/portalium/portalium-site/issues"
	},
	"autoload" : {
		"psr-4" : {
			"portalium\\user\\" : "src/"
		}
	}
}